# ucleague

./: README.md
ucleague-backend/: .gitignore  pom.xml
ucleague-backend/ucleague-backend-business/: pom.xml
ucleague-backend/ucleague-backend-business/src/main/java/net/octae/ucleague/business/service/: CountryService.java  ImageService.java  TeamService.java
ucleague-backend/ucleague-backend-business/src/main/java/net/octae/ucleague/business/service/impl/: CountryServiceImpl.java  ImageServiceImpl.java  TeamServiceImpl.java
ucleague-backend/ucleague-backend-business/src/main/java/net/octae/ucleague/business/service/util/: EntityConverter.java
ucleague-backend/ucleague-backend-business/src/main/java/net/octae/ucleague/configuration/: BusinessConfig.java
ucleague-backend/ucleague-backend-business/src/main/resources/dozer/: dozer-mappings.xml
ucleague-backend/ucleague-backend-business/src/test/java/net/octae/ucleague/business/service/impl/: TeamServiceTest.java
ucleague-backend/ucleague-backend-domain/: pom.xml
ucleague-backend/ucleague-backend-domain/src/main/java/net/octae/ucleague/domain/: Championship.java  Country.java  Team.java  TeamInput.java
ucleague-backend/ucleague-backend-persistence/: pom.xml
ucleague-backend/ucleague-backend-persistence/src/main/java/net/octae/ucleague/persistence/configuration/: PersistenceConfiguration.java
ucleague-backend/ucleague-backend-persistence/src/main/java/net/octae/ucleague/persistence/entity/: ChampionshipEntity.java  CountryEntity.java  ImageEntity.java  TeamEntity.java
ucleague-backend/ucleague-backend-persistence/src/main/java/net/octae/ucleague/persistence/repository/: ChampionshipRepository.java  CountryRepository.java  ImageRepository.java  TeamRepository.java
ucleague-backend/ucleague-backend-persistence/src/test/java/net/octae/ucleague/persistence/configuration/: PersistenceConfigurationTest.java
ucleague-backend/ucleague-backend-persistence/src/test/java/net/octae/ucleague/persistence/repository/: TeamRepositoryTest.java
ucleague-backend/ucleague-backend-ws/: pom.xml
ucleague-backend/ucleague-backend-ws/src/main/java/net/octae/ucleague/ws/: UCLeagueBackendApplication.java
ucleague-backend/ucleague-backend-ws/src/main/java/net/octae/ucleague/ws/configuration/: WebserviceConfiguration.java
ucleague-backend/ucleague-backend-ws/src/main/java/net/octae/ucleague/ws/controller/: CountryController.java  ImageController.java  TeamController.java
ucleague-backend/ucleague-backend-ws/src/main/java/net/octae/ucleague/ws/dto/: ChampionshipDTO.java  CountryDTO.java  ImageDTO.java  TeamDTO.java  TeamInputDTO.java
ucleague-backend/ucleague-backend-ws/src/main/java/net/octae/ucleague/ws/exception/: StorageException.java  StorageFileNotFoundException.java
ucleague-backend/ucleague-backend-ws/src/main/resources/: application.yml  data.sql
ucleague-backend/ucleague-backend-ws/src/test/java/net/octae/ucleague/ws/: UCLeagueBackendApplicationTests.java
ucleague-backend/ucleague-backend-ws/src/test/java/net/octae/ucleague/ws/controller/: TeamControllerTest.java
ucleague-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
ucleague-frontend/e2e/: app.e2e-spec.ts
ucleague-frontend/src/: index.html  styles.css
ucleague-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  (+1 more)
(+34 files in other folders)
