<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ucleague-backend</artifactId>
        <groupId>net.octae</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ucleague-backend-business</artifactId>

    <dependencies>

        <!-- ucleague -->
        <dependency>
            <groupId>net.octae</groupId>
            <artifactId>ucleague-backend-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>net.octae</groupId>
            <artifactId>ucleague-backend-persistence</artifactId>
        </dependency>

        <!-- third party libs -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>