<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.octae</groupId>
	<artifactId>ucleague-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>ucleague-backend-domain</module>
		<module>ucleague-backend-ws</module>
		<module>ucleague-backend-persistence</module>
		<module>ucleague-backend-business</module>
	</modules>

    <packaging>pom</packaging>

	<name>tudu-backend</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<dozer.version>5.5.1</dozer.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.octae</groupId>
				<artifactId>ucleague-backend-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.octae</groupId>
				<artifactId>ucleague-backend-business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.octae</groupId>
				<artifactId>ucleague-backend-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
